{
  "name": "html",
  "version": "1.1.0",
  "description": "",
  "main": "zhtml.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "Andrey Lushnikoov",
  "license": "Apache-2.0",
  "devDependencies": {
    "@pptr/testrunner": "^0.5.0",
    "@pptr/testserver": "^0.5.0",
    "puppeteer": "^1.11.0",
    "puppeteer-firefox": "^0.4.2"
  },
  "dependencies": {}
}
